# YuNotes

./: .gitignore  BUILD-NOTES.md  Directory.Build.props  README.md  YuNotes.sln  build-signed.bat  build-signed.ps1
docs/: index.html
packaging/: Build Standalone EXE.bat  Build Store Package.bat  Build YuNotes.bat  Install YuNotes.bat  Make Release Zip.bat  PACKAGING.md  Uninstall YuNotes.bat  build-store.ps1  build.ps1  install.ps1  make-release.ps1  publish-exe.ps1  uninstall.ps1
src/YuNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YuNotes.csproj  app.manifest
src/YuNotes/Assets/: app.ico.txt
src/YuNotes/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  InkCanvasControl.xaml  InkCanvasControl.xaml.cs  LiquidGlassBackdrop.cs  LiveInkSurface.cs  PageCanvas.cs  ThemeBrushes.cs  ToolColorIcon.xaml  ToolColorIcon.xaml.cs  WidthPicker.xaml  WidthPicker.xaml.cs
src/YuNotes/Input/: PalmRejection.cs  PenButtonRouter.cs
src/YuNotes/Models/: AppSettings.cs  Document.cs  FolderInfo.cs  Stroke.cs
src/YuNotes/Properties/PublishProfiles/: win-x64-exe.pubxml
src/YuNotes/Rendering/: PageRenderer.cs
src/YuNotes/Services/: DocumentService.cs  HistoryService.cs  PdfContainerService.cs  PdfExportService.cs  PdfImportService.cs  PdfTextExtractor.cs  PngExportService.cs  ScreenshotService.cs  ServiceContainer.cs  SettingsService.cs  TemplateService.cs
src/YuNotes/Themes/: Colors.xaml  Styles.xaml
src/YuNotes/Tools/: Bbox.cs  EditorContext.cs  EraserTool.cs  ExtendPageTool.cs  ITool.cs  PenTool.cs  SelectionTools.cs  ShapeDebugLog.cs  ShapeRecognizer.cs  ShapeTool.cs  TextTool.cs
src/YuNotes/Views/: EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
