<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YuNotes</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Packaged (MSIX) app: gets a Start-menu entry, appears in Settings > Apps,
         and installs/updates/uninstalls the standard Windows way. This is also the
         format the Microsoft Store requires. (Was WindowsPackageType=None, an
         unpackaged loose .exe.) The Package.appxmanifest at the project root is
         auto-detected by the single-project MSIX tooling. -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>YuNotes</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- Bundle the Windows App SDK runtime INTO the package so the .msix is
         self-sufficient — sideload installs need no separate Windows App Runtime
         framework package, and the Store submission carries its own runtime. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <UseRidGraph>true</UseRidGraph>
    <!-- Emit a single-architecture .msix (not a .msixbundle) and skip the symbol
         package for local builds; keeps sideloading a one-file install. -->
    <AppxBundle>Never</AppxBundle>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="QuestPDF" Version="2024.6.0" />
    <PackageReference Include="PDFtoImage" Version="4.1.0" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
